# active-directory-b2c-xamarin-native-with-MobileServiceAuthentication-integration

./: README.md  active-directory-b2c-Xamarin-native.sln.DotSettings
MigrationBackup/46e10d09/UserDetailsClient.Droid/: NuGetUpgradeLog.html  packages.config
MigrationBackup/6f5e3864/UserDetailsClient.iOS/: NuGetUpgradeLog.html
UserDetailsClient/UserDetailsClient.Core/: App.xaml.cs  MainPage.xaml.cs  UserDetailsClient.Core.csproj
UserDetailsClient/UserDetailsClient.Core/Constants/: B2CConstants.cs
UserDetailsClient/UserDetailsClient.Core/Helpers/: AzureMobileServiceClientHelper.cs
UserDetailsClient/UserDetailsClient.Core/Interfaces/: IAuthenticationService.cs  IParentWindowLocatorService.cs
UserDetailsClient/UserDetailsClient.Core/Models/: UserContext.cs
UserDetailsClient/UserDetailsClient.Core/Services/: AuthenticationService.cs  B2CAuthenticationService.cs
UserDetailsClient/UserDetailsClient.Droid/: AndroidParentWindowLocatorServices.cs  MainActivity.cs  MsalActivity.cs  UserDetailsClient.Droid.csproj  packages.config
UserDetailsClient/UserDetailsClient.Droid/Resources/: Resource.Designer.cs
UserDetailsClient/UserDetailsClient.UWP/: UserDetailsClient.UWP.csproj
UserDetailsClient/UserDetailsClient.iOS/: AppDelegate.cs  UserDetailsClient.iOS.csproj  packages.config
